<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/verhalen2.css">
  <link rel="stylesheet" href="css/telegrafisch.css">
  <title>Telegrafisch</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="images/nslogo.svg" alt=""><h1>NS verhalen website</h1></a>
    <nav>
      <ul>
        <li><a href="mijnverhalen.html"> Mijn verhalen</a></li>
        <li><a href="mijnaccount.html"> Mijn account</a></li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href="mijnverhalen.html"><img src="images/mijnlijst.svg" alt=""></a></li>
        <li><a href="mijnaccount.html"><img src="images/mijnaccount.svg" alt=""></a></li>
      </ul>
    </nav>
    <p>4</p>
  </header>

  <main>
    <section>
      <a href="indexin.html">Terug naar home</a>
      <header>
        <img src="images/plus_lijst.svg" alt="">
      </header>
      <p>0 - 5 minuten</p>
    </section>

    <section>
      <p>BUS STOPT <b>STOP</b></p>
      <p>NAAR BIBLIOTHEEK VOOR STIJLOEFENINGEN <b>STOP</b></p>
      <p>VAN RAYMOND QUENEAU <b>STOP</b></p>
      <p>REGEN EN WIND MENSEN IN ZICHZELFGEKEERD <b>STOP</b></p>
      <p>MODDERIGE TERINGZOOI HIER <b>STOP</b></p>
      <p>DRILBOREN EN HEIPALEN TEISTEREN TROMMELVLIEZEN <b>STOP</b></p>
      <p>VROUW VRAAGT IN ENGELS MET FRANS ACCENT OF DIT POSTKANTOOR IS <b>STOP</b></p>
      <p>ONTKENNEND ANTWOORD WORDT NIET GEHOORD WEGENS WEGRENNEN NAAR ACHTERUITRIJDENDE RENAULT <b>STOP</b></p>
      <p>TWEEDE VERDIEPING BIJ Q <b>STOP</b></p>
      <p>STIJLOEFENINGEN NIET AANWEZIG <b>STOP</b></p>
      <p>VOLGENS COMPUTER WEL STOP MEDEWERKER ZOEKT MEE <b>STOP</b></p>
      <p>OOK NIKS STOP <b>STOP</b></p>
      <p>VOLGENS MEDEWERKER EXEMPLAAR IN MAGAZIJN <b>STOP</b></p>
      <p>MAIL NAAR MAGAZIJN <b>STOP</b></p>
      <p>MAIL VAN MAGAZIJN <b>STOP</b></p>
      <p>VOLGENS MAGAZIJN STIJLOEFENINGEN GEWOON AANWEZIG OP DAARTOE BESTEMDE PLEK <b>STOP</b></p>
      <p>KUT <b>STOP</b></p>
      <p>BABYSCHOENTJES IN BABYWINKEL OP BOS EN LOMMERPLEIN <b>STOP</b></p>
      <p>OOK MOOI <b>STOP</b></p>

      <div class="">
        <article class="">
          <p>BUS STOPT <b>STOP</b></p>
          <p>NAAR BIBLIOTHEEK VOOR STIJLOEFENINGEN <b>STOP</b></p>
          <p>VAN RAYMOND QUENEAU <b>STOP</b></p>
          <p>REGEN EN WIND MENSEN IN ZICHZELFGEKEERD <b>STOP</b></p>
          <p>MODDERIGE TERINGZOOI HIER <b>STOP</b></p>
          <p>DRILBOREN EN HEIPALEN TEISTEREN TROMMELVLIEZEN <b>STOP</b></p>
          <p>VROUW VRAAGT IN ENGELS MET FRANS ACCENT OF DIT POSTKANTOOR IS <b>STOP</b></p>
          <p>ONTKENNEND ANTWOORD WORDT NIET GEHOORD WEGENS WEGRENNEN NAAR ACHTERUITRIJDENDE RENAULT <b>STOP</b></p>
          <p>TWEEDE VERDIEPING BIJ Q <b>STOP</b></p>
          <p>STIJLOEFENINGEN NIET AANWEZIG <b>STOP</b></p>
        </article>

        <article class="">
          <p>VOLGENS COMPUTER WEL STOP MEDEWERKER ZOEKT MEE <b>STOP</b></p>
          <p>OOK NIKS STOP <b>STOP</b></p>
          <p>VOLGENS MEDEWERKER EXEMPLAAR IN MAGAZIJN <b>STOP</b></p>
          <p>MAIL NAAR MAGAZIJN <b>STOP</b></p>
          <p>MAIL VAN MAGAZIJN <b>STOP</b></p>
          <p>VOLGENS MAGAZIJN STIJLOEFENINGEN GEWOON AANWEZIG OP DAARTOE BESTEMDE PLEK <b>STOP</b></p>
          <p>KUT <b>STOP</b></p>
          <p>BABYSCHOENTJES IN BABYWINKEL OP BOS EN LOMMERPLEIN <b>STOP</b></p>
          <p>OOK MOOI <b>STOP</b></p>
        </article>
      </div>
    </section>

    <section>
      <h5>Like Telegrafisch</h5>
      <p>+1</p>
      <img src="images/hart_icoon.svg" alt="">
        <p>12 likes</p>

      <h5>Laat een reactie achter</h5>
      <img src="images/comments.svg" alt="">
        <p>5 reacties</p>
    </section>
  </main>

  <footer>
    <a href="#"><img src="images/nslogo.svg" alt=""></a>
    <p>&copy; Lisa Ottenhof 2018</p>
  </footer>

  <script type="text/javascript" src="js/liken.js"></script>

</body>
</html>
